# 20230624 기출문제 6회

## 제 1유형

### 문제 1) 
주어진 데이터를 이용하여 이동시간(출동시간과 도착시간의 차이)이 평균적으로 가장 오래 걸린 구급대의 이동시간을 구하시오. (분 단위로 환산 및 반올림하여 정수로 출력)

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_1_1.csv')
df.head()

    구급대                 출동시간                 도착시간
0  구급대8  2020-07-10 06:11:45  2020-07-10 06:52:06
1  구급대9  2020-07-13 06:12:21  2020-07-13 07:58:59
2  구급대1  2020-07-06 06:12:29  2020-07-06 07:51:55
3  구급대5  2020-07-21 06:11:41  2020-07-21 08:08:36
4  구급대1  2020-07-29 06:12:00  2020-07-29 07:24:21

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구급대     100 non-null    object
 1   출동시간    100 non-null    object
 2   도착시간    100 non-null    object
dtypes: object(3)
memory usage: 2.5+ KB

In [6]:
df["출동시간"] = pd.to_datetime(df["출동시간"])
df["도착시간"] = pd.to_datetime(df["도착시간"])

In [10]:
df["차이"] = df["도착시간"] - df["출동시간"]
df['차이'] = df['차이'].dt.total_seconds()/60
df.head()

    구급대                출동시간                도착시간          차이
0  구급대8 2020-07-10 06:11:45 2020-07-10 06:52:06   40.350000
1  구급대9 2020-07-13 06:12:21 2020-07-13 07:58:59  106.633333
2  구급대1 2020-07-06 06:12:29 2020-07-06 07:51:55   99.433333
3  구급대5 2020-07-21 06:11:41 2020-07-21 08:08:36  116.916667
4  구급대1 2020-07-29 06:12:00 2020-07-29 07:24:21   72.350000

In [15]:
grouped = df.groupby('구급대')['차이'].mean()
grouped

구급대
구급대1     54.952381
구급대10    42.365000
구급대2     60.228571
구급대3     43.490741
구급대4     49.136667
구급대5     61.250000
구급대6     41.764583
구급대7     83.337037
구급대8     42.693750
구급대9     80.658889
Name: 차이, dtype: float64

In [18]:
result = grouped.max()
print(round(result))

83

### 문제2)
주어진 데이터를 이용하여 교수 1인당 맡고 있는 학생 수가 가장 많은 대학교를 찾고, 그 대학교의 전체 교수의 수를 구하시오.(정수로 출력)

In [19]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_1_2.csv')
df.head()

   대학교명  교수  경영학과  경제학과  컴퓨터공학과  산업공학과  국문학과  영문학과
0  대학교1  20   121    72     158    131    77    59
1  대학교2  31   178   139     145    137    63    90
2  대학교3  23   136   139     154    111    91    50
3  대학교4  32    72   136      67     51   133   159
4  대학교5  22    61    73      86     82    55   124

In [22]:
df['학생수'] = df['경영학과'] + df['경제학과'] + df['컴퓨터공학과'] + df['산업공학과'] + df['국문학과'] + df['영문학과']
df_sort = df[['대학교명', '교수', '학생수']]
df_sort.head()

   대학교명  교수  학생수
0  대학교1  20  618
1  대학교2  31  752
2  대학교3  23  681
3  대학교4  32  618
4  대학교5  22  481

In [24]:
df_sort['교수당 학생수'] = round(df['학생수'] / df['교수'])
df_sort.head()

C:\Users\yugye\AppData\Local\Temp\ipykernel_8452\1541943081.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sort['교수당 학생수'] = round(df['학생수'] / df['교수'])

   대학교명  교수  학생수  교수당 학생수
0  대학교1  20  618     31.0
1  대학교2  31  752     24.0
2  대학교3  23  681     30.0
3  대학교4  32  618     19.0
4  대학교5  22  481     22.0

In [27]:
maxidx = df_sort['교수당 학생수'].idxmax()
print(maxidx)

45

In [29]:
result = df.loc[maxidx, '교수']
print(result)

22

### 문제3)
주어진 데이터를 이용하여 연도별 총 범죄 건수의 월평균 값을 구하고, 그 값이 가장 큰 연도의 총 범죄 건수의 월평균 값을 집계하시오.(반올림하여 정수로 출력)

In [34]:
df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_1_3.csv')
df.head()

          날짜  폭력범죄  지능범죄  교통범죄  절도범죄  경제범죄  정치범죄 주요검찰청명
0  2018년 01월    28   127    90    73    33   202   검찰청1
1  2018년 02월    16   137    72    80    30   180   검찰청5
2  2018년 03월    29   140    70    79    34   211   검찰청5
3  2018년 04월    10   140    90    65    31   184   검찰청1
4  2018년 05월    11   138    70    75    35   190   검찰청1

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      60 non-null     object
 1   폭력범죄    60 non-null     int64
 2   지능범죄    60 non-null     int64
 3   교통범죄    60 non-null     int64
 4   절도범죄    60 non-null     int64
 5   경제범죄    60 non-null     int64
 6   정치범죄    60 non-null     int64
 7   주요검찰청명  60 non-null     object
dtypes: int64(6), object(2)
memory usage: 3.9+ KB

In [36]:
df['total'] = df.iloc[:, 1:-1].sum(axis=1)
df

           날짜  폭력범죄  지능범죄  교통범죄  절도범죄  경제범죄  정치범죄 주요검찰청명  total
0   2018년 01월    28   127    90    73    33   202   검찰청1    553
1   2018년 02월    16   137    72    80    30   180   검찰청5    515
2   2018년 03월    29   140    70    79    34   211   검찰청5    563
3   2018년 04월    10   140    90    65    31   184   검찰청1    520
4   2018년 05월    11   138    70    75    35   190   검찰청1    519
5   2018년 06월    30   128    78    74    34   216   검찰청5    560
6   2018년 07월    21   128    84    69    31   181   검찰청1    514
7   2018년 08월    26   120    86    76    33   188   검찰청5    529
8   2018년 09월    11   117    86    65    33   192   검찰청5    504
9   2018년 10월    12   117    86    67    28   200   검찰청5    510
10  2018년 11월    22   103    83    72    33   196   검찰청1    509
11  2018년 12월    28   124    83    61    27   209   검찰청2    532
12  2019년 01월    22   102    86    62    28   212   검찰청1    512
13  2019년 02월    26   138    80    61    31   183   검찰청3    519
14  2019년 03월    14   129    76    60    29   202   검찰청5    510
15  2019년 04월    26   142    83    71    33   182   검찰청1    537
16  2019년 05월    28   131    80    72    28   212   검찰청1    551
17  2019년 06월    22   104    84    72    34   201   검찰청2    517
18  2019년 07월    14   134    84    72    32   182   검찰청2    518
19  2019년 08월    27   101    71    67    31   198   검찰청1    495
20  2019년 09월    21   108    87    70    33   187   검찰청1    506
21  2019년 10월    21   114    89    61    32   212   검찰청3    529
22  2019년 11월    22   134    79    64    35   198   검찰청4    532
23  2019년 12월    21   142    77    62    35   183   검찰청3    520
24  2020년 01월    23   140    83    60    26   219   검찰청2    551
25  2020년 02월    11   111    73    60    31   211   검찰청1    497
26  2020년 03월    17   125    87    76    25   220   검찰청5    550
27  2020년 04월    10   112    78    78    28   185   검찰청3    491
28  2020년 05월    20   122    76    74    30   192   검찰청1    514
29  2020년 06월    24   139    87    77    29   192   검찰청3    548
30  2020년 07월    19   107    79    80    30   193   검찰청3    508
31  2020년 08월    27   124    81    62    29   187   검찰청5    510
32  2020년 09월    25   108    76    66    28   182   검찰청1    485
33  2020년 10월    25   134    71    75    33   189   검찰청5    527
34  2020년 11월    26   122    72    62    31   180   검찰청3    493
35  2020년 12월    22   104    87    80    31   181   검찰청5    505
36  2021년 01월    28   102    90    73    33   212   검찰청3    538
37  2021년 02월    16   173    72    80    50   150   검찰청2    541
38  2021년 03월    39   120    70    69    34   231   검찰청1    563
39  2021년 04월    26   122    83    71    33   192   검찰청4    527
40  2021년 05월    28   111    80    72    28   182   검찰청2    501
41  2021년 06월   122    94    84    92    34   211   검찰청2    637
42  2021년 07월    19   117    79    70    30   151   검찰청3    466
43  2021년 08월    27   131    81    62    29   189   검찰청5    519
44  2021년 09월    25   113    76    66    38   172   검찰청1    490
45  2021년 10월    20   115    80    77    33   138   검찰청3    463
46  2021년 11월    25   149    90    67    33   191   검찰청2    555
47  2021년 12월    21   116    87    72    38   206   검찰청4    540
48  2022년 01월    16   104    82    60    25   206   검찰청5    493
49  2022년 02월    19   145    88    60    30   204   검찰청1    546
50  2022년 03월    17   144    84    76    34   197   검찰청5    552
51  2022년 04월    14   150    85    75    31   181   검찰청5    536
52  2022년 05월    22   119    73    74    34   200   검찰청1    522
53  2022년 06월    12   131    78    65    30   201   검찰청3    517
54  2022년 07월    12   116    79    65    31   202   검찰청4    505
55  2022년 08월    25   129    77    69    33   185   검찰청2    518
56  2022년 09월    28   107    71    71    32   203   검찰청4    512
57  2022년 10월    18   130    71    77    30   206   검찰청5    532
58  2022년 11월    12   140    82    73    32   187   검찰청2    526
59  2022년 12월    26   106    87    71    28   216   검찰청5    534

In [37]:
df.head()

          날짜  폭력범죄  지능범죄  교통범죄  절도범죄  경제범죄  정치범죄 주요검찰청명  total
0  2018년 01월    28   127    90    73    33   202   검찰청1    553
1  2018년 02월    16   137    72    80    30   180   검찰청5    515
2  2018년 03월    29   140    70    79    34   211   검찰청5    563
3  2018년 04월    10   140    90    65    31   184   검찰청1    520
4  2018년 05월    11   138    70    75    35   190   검찰청1    519

In [41]:
drop_column = df.iloc[:, 1:-1].columns
df.drop(drop_column, axis=1, inplace=True)

In [43]:
df.head()

          날짜  total
0  2018년 01월    553
1  2018년 02월    515
2  2018년 03월    563
3  2018년 04월    520
4  2018년 05월    519

In [46]:
df['연도'] = df['날짜'].str[:4]
df.head()

          날짜  total    연도
0  2018년 01월    553  2018
1  2018년 02월    515  2018
2  2018년 03월    563  2018
3  2018년 04월    520  2018
4  2018년 05월    519  2018

In [49]:
grouped = df.groupby('연도')['total'].mean()

In [52]:
max(round(grouped))

528.0

## 제 2유형

### 문제)
학생들의 생활패턴과 신체, 거주지역 등에 대한 데이터가 있다. 

학생 530명에 대한 학습용(train) 데이터를 이용하여 학생 구분(유치원생, 초등학생, 중학생, 고등학생, 대학생) 예측 모형을 만든 후, 이를 평가용(test) 데이터에 적용하여 얻은 230명 학생의 구분을 다음과 같은 형식의 csv 파일로 생성하시오.
(제출한 모델의 성능은 f1-macro 평가에 따라 채점)

In [53]:
import pandas as pd
import numpy as np
import sklearn as sk

# csv 파일 불러오기
train_df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_2_train.csv')
test_df = pd.read_csv('https://raw.githubusercontent.com/YoungjinBD/dataset/main/data_6_2_test.csv')

In [54]:
train_df.head()

   일평균수면시간  일평균학습시간  일평균스마트폰사용시간      키     몸무게  체격   기초대사량 거주지역    구분
0     7.35     7.74          4.8   Tall  52.050   L  1499.4   동구  고등학생
1     7.05     8.10          1.2   Tall  51.300   M  1624.4   서구   중학생
2     7.35     7.74          3.0   Tall  51.285   L  1499.4   동구  고등학생
3     8.58     6.66          4.8  Short  25.545  XS  1249.5   서구  초등학생
4     7.05     8.10          4.8   Tall  54.150   M  1624.4   서구   대학생

In [55]:
print(train_df.shape)
print(test_df.shape)

(530, 9)
(230, 8)

In [56]:
test_df.head()

   일평균수면시간  일평균학습시간  일평균스마트폰사용시간      키     몸무게  체격   기초대사량 거주지역
0     7.97     7.11          1.2   Tall  51.375   L  1749.3   북구
1     9.80     5.76          1.2  Short  28.710  XS  1749.3   북구
2     7.66     7.38          1.2   Tall  36.915   L  1624.4   남구
3     9.50     5.94          3.0  Short  24.045  XS  1624.4   동구
4     6.44     8.82          3.0   Tall  45.180   S  1499.4   서구

In [57]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 530 entries, 0 to 529
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   일평균수면시간      530 non-null    float64
 1   일평균학습시간      530 non-null    float64
 2   일평균스마트폰사용시간  530 non-null    float64
 3   키            530 non-null    object
 4   몸무게          530 non-null    float64
 5   체격           530 non-null    object
 6   기초대사량        530 non-null    float64
 7   거주지역         530 non-null    object
 8   구분           530 non-null    object
dtypes: float64(5), object(4)
memory usage: 37.4+ KB